# jpa-study

./: .gitignore  pom.xml
docker/h2/: start-h2-cotainer.sh  stop-h2-container.sh  test.mv.db  test.trace.db
docker/mysql/: start-mysql-container.sh  stop-and-clear-mysql-container.sh
docs/: chapter03.md
src/main/java/app/: AddUserMain.java
src/main/java/model/: User.java
